{
    "name": "drakx116/2phpd",
    "license": "GPL-3.0",
    "description": "2PHPD daily labs",
    "authors": [
        {
            "name": "Drakx116",
            "email": "alexandre2.guyot@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "symfony/var-dumper": "^5.0"
    }
}
